<!DOCTYPE html>
<head>
    <title></title>
</head>
<style>
    table, th, td{
        border:1px solid white;
        border-collapse: collapse;
    
    }
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:rgba(7, 77, 68, 0.688);
    }
    li{
    }
    li a{
        display:block;
        color:white;
        text-align:center;
        padding:16px;
        text-decoration:none;

    }
    li a:hover{
        background-color:#111111;
    }
    h1{
        background-color: aqua;
        text-align: center;
    }
    th, td{
        background-color: rgb(168, 141, 194);
        text-align: center;
    }
</style>
<body>
    <ul>
        <li style=float:left;><a href="#home">Home</a></li>
        <li style=float:left;><a href="#news">News</a></li>
        <li style=float:left;><a href="#contact">Contact</a></li>
        <li style=float:left><a href="#about">About</a></li>
    </ul>
    <h1>Mark sheet of students</h1>
    <table style="width:100%";>
    <tr>
        <th colspan="6">STUDENT MARK SHEET</th>
    </tr>
    <tr>
        <th>Name</th>
        <th>Maths</th>
        <th>Science</th>
        <th>English</th>
        <th>Physic</th>
        <th>General Knowledge</th>
    </tr>
    <tr>
        <td>David</td>
        <td>85</td>
        <td>87</td>
        <td>88</td>
        <td>92</td>
        <td>88</td>
    </tr>
    <tr>
        <td>Richard</td>
        <td>91</td>
        <td>78</td>
        <td>81</td>
        <td>98</td>
        <td>87</td>
    </tr>
    <tr>
        <td>John</td>
        <td>98</td>
        <td>89</td>
        <td>78</td>
        <td>97</td>
        <td>86</td>
    </tr>
    <tr>
        <td>Tony</td>
        <td>87</td>
        <td>85</td>
        <td>96</td>
        <td>79</td>
        <td>86</td>
    </tr>
    <tr>
        <td>Scott</td>
        <td>73</td>
        <td>81</td>
        <td>92</td>
        <td>57</td>
        <td>79</td>
    </tr>
    </table>
    <h1 style="background-color:rgb(212, 162, 86);"> Padding and Spacing</h1>
    <table>
        <tr>
            <td style="padding:15px";>1</td>
            <td style="padding:15px";>4</td>
            <td style="padding:15px";>7</td>
        </tr>
        <tr>
            <td style="padding:15px";>56</td>
            <td style="padding:15px";>4</td>
            <td style="padding:15px";>72</td>
        </tr>
        <tr>
            <td style="padding:15px";>18</td>
            <td style="padding:15px";>44</td>
            <td style="padding:15px";>70</td>
        </tr>
    </table>
    <h2 style="background-color:rgb(147, 62, 62); text-align:center">Top 3 Students.</h2>
    <ol>
        <li>David</li>
        <li>Richard</li>
    </ol>
    <h1></h1>
    <dl>
        <dt>David</dt>
        <dd>Excllent</dd>
        <dt>Richard</dt>
        <dd>Good</dd>
    </dl>
    </body>
    </html>