<!DOCTYPE html>
<head>
    <title>save water</title>
    <style>
        body{
            background-color: rgb(205, 233, 233);
        }
        h1{
            text-align: center;
            background-color: rgb(102, 185, 208);
            padding-top:10px;
            padding-bottom: 10px;
        }

        img{
            width:500px;
            height:300px;
        }

        aside{
            float: right;
           
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        a{
            font-size: 25px;    
        }
    </style>
    <body>
        <h1>Save Water</h1>
        <blockquote>
            <img src="Desktop/My Project/images/save water.jpg">
            <aside>Water is a very important part of our environment.It is found covering nearly three<br>
                quarters of the Earth’s surface.It is fun to splash in and it is also needed for life.<br>
                In fact, we can survive much longer without food than without water to drink.Every living <br>
                thing needs water. Without it, plants and trees will not grow; fish, clams, dolphins and <br>
                other aquatic life will have nowhere to live; and animals like otters find their food in <br>
                the water will have nothing to eat. and did you know that when we drink water, there are <br>
                some nutrients and minnerals dissolved in the water? Fluoride is commonly added to <br>
                drinking water in the United States to help prevent avities from forming in our teeth.<br>
                Plants “drink” water as well by absorbing it through their roots. Minerals and other<br>
                nutrients enter the plant with the water. When we eat plants, some of these same nutrients<br>
                give us energy to run, play and think.The three forms of water are solid, liquid and gas.<br>
                Did you guess right? Solid water is frozen and known as ice. When water is boiled, or the<br>
                sun heats the surface of a body of water, its molecules can absorb enough energy to<br>
                evaporate into the air-that is,<br>
        </aside>
        </blockquote>
        <blockquote>
            <p>to become a gas called water vapor. Up in Earth’s atmosphere, water vapor cools and collects into clouds. 
                When enough clusters of cloud particles stick together, they tumble back down to Earth as rain, snow, hail, or sleet. 
                This process of water evaporating, condensing and falling to Earth is the water cycle. 
                Water on the Earth can flow above the ground in a stream or river. It can run underground, too. 
                And water can also be frozen into large glaciers. Whichever form it is in, it can be a powerful force, 
                changing the shape of the land as it erodes mountains and carves valleys.
                We cannot survive on Earth without water-so we must all do our part to take care of it. 
                People use the fresh water of lakes and rivers for drinking, washing, cooking and growing food. 
                Did you know that most of the world’s population does not have direct access to clean water? We are very lucky to live in a country where clean water is “streaming” from our faucets.</p>
        </blockquote>
        <blockquote>
            <h4>Read More</h4>
        <a href="Desktop/My Project/savetree.html" target="_blank">Save Trees</a><br>
        <a href="Desktop/My Project/saveGirls.html" target="_blank">Save Girls</a>
        </blockquote>
    </body>
</head>