<!DOCTYPE html>
<head>
    <title>save trees</title>
    <style>
        body{
            background-color: rgb(205, 232, 205);
        }
        h1{
            text-align: center;
            background-color: rgb(60, 143, 45);
            padding-top:10px;
            padding-bottom: 10px;
        }

        img{
            width:500px;
            height:300px;
        }

        aside{
            float: right;
           
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        a{
            font-size: 25px;
        }
    </style>
    <body>
        <h1>Save Trees</h1>
        <blockquote>
            <img src="Desktop/My Project/images/save tree.jpg">
            <aside>Essay on Save Trees: From childhood, we have heard that trees are our best friend<br>
                but in practical life, we didn’t see anyone who treats trees as their friends. <br>
                Although they are the most valuable life source on the earth. They benefit every life <br>
                form in a direct or indirect way. And the earth is connected to them to maintain<br>
                 a natural balance. In this essay on save trees, we are discussing the reason why our<br>
                  friends need saving. They nourish us and protect us in many ways. <br>
                  Also, they keep our environment green and clean. So, it becomes our responsibility to <br>
                  repay them for the things they do for us by saving them. Besides, <br>
                  large trees are more beneficial than small ones because they capture more carbon, <br> 
                  capture more water, combat the heat, filter greenhouse gases, <br>
                  gives shelter from heat and sunlight, etc. So, it can be said that we depend on them <br>
                  more rather than they on us.
        </aside>
        </blockquote>
        <blockquote>
            <p>As we have discussed the benefits of trees in short but here we are going to discuss them in detail. 
                Plants and Trees fight the climatic changes that are destroying the earth. 
                They also filter the air that we breathe and absorb all the harmful chemical gases and odors from the environment. 
                Also, they take in the harmful carbon dioxide and gives out oxygen.
                They are good for the diversity of flora and fauna. They give us food, shelter and many more things that we can’t count.
                 Besides, they never demand anything from us and also prevent soil erosion, water evaporation. Above all, 
                 they control and manage the effects of wind, sun and, rain.</p>
        </blockquote><br>
        <blockquote>
        <h3> How to save a tree</h3>
        </blockquote>
        <blockquote>
        <p>The human has become aware and serious about this issue and started doing the best they can do to save trees. 
            The forest departments and government have banned the illegal cutting of trees. 
            And they are going digital so that they can save paper which will reduce the number of trees cut down for making paper.
            Apart from that, the forest area after cutting of trees should be replanted with new ones. 
            Also, we should teach our children to plant trees and ask them to pass it on their friends and acquaintances.</p>
            </blockquote>
            <blockquote>
            <h4>Read More</h4>
            <a href="Desktop/My Project/myProject.html" target="_blank">Save Water</a><br>
            <a href="Desktop/My Project/saveGirls.html" target="_blank">Save Girls</a>
            </blockquote>
    </body>
</head>